<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
    margin: 0;
}


.container-2{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    margin: 0;
    padding: 1px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
.container-3{
 display: flex;
 justify-content: space-around;
 align-items: center;
 background-color:linen;
 padding: 15px;
}
#width{
    width: 150px;
}
.line{
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
}
#color{
    text-decoration: none;
}
#sale{
      font-size: 25px;
      font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
    }
#item{
    color: grey;
}
.img-container{
    display: flex;
    justify-content: left;
    gap: 20px;
}
.imgone{
    width: 200px;
    height: 210px;
}
.img{
    width: 200px;
}

.salepara{
    display: flex;
    justify-content: center;
}
.container-7{
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.color-1{
 font-weight: bold;
 
}
.img-container2{
    display: flex;
    justify-content: space-evenly;
}
.width2{
    width: 200px;
}
.rupees-color{
    color:#368616;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.text{
    font-family: serif;
    color: #111827;
    font-size: 13.5px;
}
.img-container2{
    border: 1px solid white;
}
.img-container3{
    display: flex;
    justify-content: space-evenly;
}
.footer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#button{
    padding: 8px 24px;
    background-color: blue;
    color: white;
}
#head-about{
    text-align: center;
    font-size: 40px;
}
#para-1{
    font-size: 19px;
    line-height: 2rem;
}
#cointer-8{
    background-color: grey;
}
.background-1{
    background-color: grey;
    display: flex;
    justify-content: space-between;
}
.imgtwo{
    width: 75px;
}
.img-container4{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
    background-color: gray;
}
.imgw{
    width: 125px;
}
.footer-container{
    background-color: black;
}
.para2{
    display: flex;
    color: white;
}
.container-9{

}
.container-10{
    
}
.container-11{
    display: flex;
}
.container-12{
    display: flex;
}
    </style>
</head>
<body>
    <div class="container-1">
    <div class="container-2">
     <p id="background-color">SIGN UP FOR 20% OFF</p>
     <p>MY ACCOUNT </p>
    </div>
    <div class="container-3">
        <img id="width" src="./img/logo-crocs-kMY.svg" alt="">
        <a class="line" href="">WOMEN</a>
        <a class="line" href="">MEN</a>
        <a class="line" href="">KIDS</a>
        <a class="line" href="">JIBBITZ CHARMS</a>
        <a class="line" href="">CROCS SOCKS</a>
        <a class="line" href="">BESTSELLERS</a>
        <a class="line" href="">NEW ARRIVALS </a>
        <a class="line" href="">SALE</a>    
              
    </div>
    <hr class="hr">
    <div>
        <a id="color"><span style="color: blue;">Back</span>|sale
    </div>
    <div class="container-5">
       <p><span id="sale">SALE</span>
        <span class="item">288 items</span></p>
    </div>
    <div class="img-container">
     <div><img class="imgone" src="./img/women.jpeg" alt=""><p class="salepara">WOMENS SALE </p></div>
     <div><img class="img" src="./img/men.jpg" alt=""><p class="salepara">MEN'S SALE</p></div>
     <div><img class="img" src="./img/kids.avif" alt=""><p class="salepara">KID'S SALE</p></div>
     <div><img class="img" src="./img/jibbitz.webp" alt=""><p class="salepara">JIBBITZ SALE</p></div>
    </div>
    <div class="container-7">
        <p class="color-1">Top Search</p>
        <p class="color-1">CLASSIC</p>
        <p class="color-1">LITERIDE</p>
        <p class="color-1">SOCKS</p>
        <p class="color-1">PLATFORMS</p>
    </div>
    <div class="img-container2">/
        <div><img class="width2" src="./img/sokcs.webp" alt=""><p class="text">CrocsSocks Glow Logo Crew</p>
        <p class="rupees-color"> ₹699(30%) <strike style="color: black;">₹999</strike></p></div>
        <div><img class="width2" src="./img/cocks1.webp" alt=""><p class="text">Baya Clog</p>
        <p class="rupees-color">₹3,147
            (30%)
            <strike style="color: black;">₹4,495</strike></p></div>
        <div><img class="width2" src="./img/cocks2.webp" alt=""><p class="text">Baya Clog</p> <p class="rupees-color">₹3,147
            (30%) <strike style="color: black;">₹4,495</strike></p></div>
        <div><img class="width2" src="./img/cocks3.webp" alt=""> <p class="text">Baya Clog</p> <p class="rupees-color">₹3,147
            (30%) <strike style="color: black;">₹4,495</strike></p> </div>
    </div>
     <div class="img-container3">
        <div><img class="width2" src="./img/croks54.webp" alt=""> <p class="text">CrocsSocks Club Crew</p> <p class="rupees-color">₹699
            (30%)
            <strike style="color: black;">₹999</strike></p></div>
        <div><img class="width2" src="./img/croks53.webp" alt=""> <p class="text">Baya Clog</p> <p class="rupees-color">₹3,147
            (30%)
           <strike style="color: black;">₹4,495</strike></p></div>
        <div><img class="width2" src="./img/croks52.webp" alt=""> <p>Baya Clog</p> <p class="rupees-color">₹3,147
            (30%)
          <strike style="color: black;">₹4,495</strike></p></div>
        <div><img class="width2" src="./img/croks52.webp" alt=""> <p>Baya Clog</p> <p class="rupees-color">₹3,147
            (30%)
           <strike style="color: black;"> ₹4,495</strike></p></div>
     </div>
     <hr>
     <div class="footer">
        
           <button id="button">View More</button>
        
     </div>
     <div>
        <h1 id="head-about">CROCS ON SALE</h1>
        <p id="para-1">Complete your look in shoes for less. Shopping on a budget and not quite sure where to start? Browse our selection of <b> Crocs shoes on sale </b> to find a pair that you'll love just as much, but don’t have to pay as much for. At Crocs, we offer shoes styles at prices and bargains you’ll love for the whole family. Stock up and save on shoes for men, women and kids for every season and every occasion. Be sure to get them before they're gone! Don't forget to check back, as our styles on sale are changing all the time. Check out our online store for major sale on shoes. You might just find your next favourite pair!</p>
     </div>
     <div class="cointer-8">
        
     </div>
    </div>
</body>
</html>